<div>
    <table align="center" border="5">
        <tr>
            <td (click)="sort('dptId')">dptId</td>
            <td (click)="sort('dptName')">dptName</td>
            <th>Option</th>
        </tr>
        <tr *ngFor="let d of department| orderby:column:order">
            <td>{{d.dptId}}</td>
            <td>{{d.dptName}}</td>
            <td><button (click)="delete(d.dptId)" type="button">Delete</button></td>
        </tr>
            <!--<th>deptid</th>
            <th>deptname</th>
        </tr>
        <tr *ngFor="let d of department">
            <td>{{d.dptId}}</td>
            <td>{{d.dptName}}</td>
        </tr>-->
    </table>
</div>
